from django.shortcuts import render, get_object_or_404
from django.db.models import F, Sum, Value, DecimalField
from django.db.models.functions import Coalesce, Cast
from .models import Order

DEC = DecimalField(max_digits=12, decimal_places=2)

def _annotate_totals(qs):
    items_sum = Coalesce(
        Sum(Cast(F("items__quantity"), DEC) * Cast(F("items__unit_price"), DEC), output_field=DEC),
        Value(0, output_field=DEC)
    )
    return (
        qs.select_related("customer")
          .annotate(items_total=items_sum)
          .annotate(total_display=Coalesce(F("total"), F("items_total")))
    )

def orders_list(request):
    qs = Order.objects.select_related("customer").order_by("-id")
    paginator = Paginator(qs, 25)  # 25 par page
    page_obj = paginator.get_page(request.GET.get("page"))
    return render(request, "orders/orders_list.html", {"orders": page_obj.object_list, "page_obj": page_obj})



def orders_by_customer(request, customer_id):
    orders = _annotate_totals(Order.objects.filter(customer_id=customer_id)).order_by("-id")
    return render(request, "orders/orders_by_customer.html", {"orders": orders, "customer_id": customer_id})

from django.http import HttpResponse
from django.core.paginator import Paginator


def create(request):
    return HttpResponse('Formulaire de création – placeholder', content_type='text/plain; charset=utf-8')


def edit(request):
    from django.http import HttpResponse
from django.core.paginator import Paginator

    return HttpResponse('edit – placeholder', content_type='text/plain; charset=utf-8')


def delete(request):
    from django.http import HttpResponse
from django.core.paginator import Paginator

    return HttpResponse('delete – placeholder', content_type='text/plain; charset=utf-8')


def update(request):
    from django.http import HttpResponse
from django.core.paginator import Paginator

    return HttpResponse('update – placeholder', content_type='text/plain; charset=utf-8')


def detail(request, order_id):
    order = get_object_or_404(Order, id=order_id)
    return render(request, "orders/order_detail.html", {"order": order})